DB_USER=x_computer
DB_PASS=fDxzrKhqj2flCxbj
STRIPE_SECRET_KEY=sk_test_51L1rVDH0VF27tpW3cFhVXSe0s43AQkrOboj4xD4RRDczUOseBKp6B1r238F8ZhRS9QqqANJmyKO87u3SnLBnxCNo003tHruAWJ
ACCESS_TOKEN_SECRET=e637875f7c6117lierokefkdfdf65465fdjfflf654ljlfkjik5343